<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.apilab-framework.apilab</groupId>
    <artifactId>apilab</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>apilab-bareexecutors</artifactId>
  <packaging>jar</packaging>
  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apilab-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <!-- Intentional no dependencies, this is a bare module -->
</project>